# miband2control

./: README.md
app/: build.gradle
app/src/androidTest/java/com/apppoweron/miband2control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apppoweron/miband2control/: CustomBluetoothProfile.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/apppoweron/miband2control/service/: BTCommunicationService.java
app/src/main/java/com/apppoweron/miband2control/service/gattattributes/: BLEAttributeTypes.java  GattAttributeProvider.java  MiBandGattAttributes.java  MiBandServiceObject.java  MiBandServices.java
app/src/main/kotlin/com/apppoweron/miband2control/: ApplicationObject.kt
app/src/main/kotlin/com/apppoweron/miband2control/binding/: FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/kotlin/com/apppoweron/miband2control/di/: ActivityBindingModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  AppViewModelFactory.java  BaseModule.kt  FragmentBuildersModule.java  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  NavigationModule.kt  SplashModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/apppoweron/miband2control/di/component/: AppComponent.kt
app/src/main/kotlin/com/apppoweron/miband2control/di/module/: ActivityBindingModule.kt  AppModule.kt  BaseModule.kt  MainModule.kt  NavigationModule.kt  SplashModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/apppoweron/miband2control/di/scopes/: ActivityContext.kt  ActivityScope.kt  FragmentScope.kt
app/src/main/kotlin/com/apppoweron/miband2control/di/viewmodel/: AppViewModelFactory.java  ViewModelKey.kt
app/src/main/kotlin/com/apppoweron/miband2control/ui/: BaseActivity.kt  BaseFragment.kt  FragmentCommunicator.kt  MainActivity.kt  MainActivityFragment.kt  NavigationController.java  NoContainerException.kt
app/src/main/kotlin/com/apppoweron/miband2control/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/kotlin/com/apppoweron/miband2control/ui/common/view/progresstext/: ProgressAnimationProvider.kt  ProgressBarAnimation.kt  ProgressTextView.kt
app/src/main/kotlin/com/apppoweron/miband2control/ui/navigationcontroller/: NavigationController.kt  NavigationControllerImpl.kt
app/src/main/kotlin/com/apppoweron/miband2control/ui/splash/: SplashActivity.kt  SplashListener.kt  SplashViewModel.java  SplashViewModel.kt  SplashViewModelImpl.kt
app/src/main/kotlin/com/apppoweron/miband2control/util/: AutoClearedValue.java  AutoClearedValue.kt  BinderUtil.kt
app/src/main/res/drawable/: progress_text_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_main.xml  view_progress_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/apppoweron/miband2control/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
