<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/progress_tv"
        android:text="DENIS ROADMAN"
        android:textColor="#FF0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_hider_view"
        android:layout_width="wrap_content"
        android:progressDrawable="@drawable/progress_text_drawable"
        android:progress="100"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_height="wrap_content"/>

</merge>